aioredis==1.2.0
apturl==0.5.2
asgiref==2.3.2
asn1crypto==0.24.0
astroid==2.2.5
async-timeout==3.0.1
attrs==19.1.0
autobahn==19.2.1
Automat==0.7.0
blinker==1.4
Brlapi==0.6.7
certifi==2018.8.24
cffi==1.11.5
channels==2.1.7
channels-redis==2.3.3
chardet==3.0.4
command-not-found==0.3
constantly==15.1.0
cryptography==2.5
cupshelpers==1.0
daphne==2.2.5
defer==1.0.6
distro==1.3.0
distro-info==0.18
Django==2.1.7
entrypoints==0.2.3.post3
h2==3.1.0
hiredis==1.0.0
hpack==3.0.0
httplib2==0.11.3
hyperframe==5.2.0
hyperlink==18.0.0
idna==2.8
incremental==17.5.0
isort==4.3.15
keyring==15.1.0
keyrings.alt==3.1
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.14.0
lazr.uri==1.0.3
lazy-object-proxy==1.3.1
louis==3.6.0
macaroonbakery==1.1.4
Mako==1.0.7
MarkupSafe==1.0
mccabe==0.6.1
msgpack==0.6.1
mysqlclient==1.4.2.post1
netifaces==0.10.4
numpy==1.16.2
oauthlib==2.0.6
olefile==0.46
pexpect==4.6.0
Pillow==5.2.0
priority==1.3.0
protobuf==3.0.0
psycopg2==2.7.7
psycopg2-binary==2.7.7
pyasn1==0.4.5
pyasn1-modules==0.2.4
pycairo==1.16.2
pycparser==2.19
pycrypto==2.6.1
pycups==1.9.73
PyGObject==3.30.1
PyHamcrest==1.9.0
PyJWT==1.6.4
pylint==2.3.1
pymacaroons==0.13.0
PyNaCl==1.2.1
pyOpenSSL==19.0.0
pyRFC3339==1.1
python-apt==1.7.0
python-debian==0.1.33
pytz==2018.9
pyxdg==0.25
PyYAML==3.12
reportlab==3.5.6
requests==2.18.4
requests-unixsocket==0.1.5
SecretStorage==2.3.1
service-identity==18.1.0
simplejson==3.15.0
six==1.12.0
sqlparse==0.2.4
system-service==0.3
systemd-python==234
Twisted==18.9.0
txaio==18.8.1
typed-ast==1.3.1
ubuntu-drivers-common==0.0.0
ufw==0.35
unattended-upgrades==0.1
urllib3==1.22
usb-creator==0.3.3
virtualenv==15.1.0
wadllib==1.3.3
wrapt==1.11.1
xkit==0.0.0
zope.interface==4.6.0
